# BDDwebAppAutomationTesting

./: pom.xml
src/main/java/com/qa/Factory/: DriverFactory.java
src/main/java/com/qa/Pages/: AccountsPage.java  LoginPage.java
src/main/java/com/qa/Util/: ConfigReader.java  ElementUtil.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/stepDefinitions/: AccountsPageSteps.java  LoginPageSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/AppFeatures/: AccountsPage.feature  LoginPage.feature
test-output-thread/: report.js
test-output/SparkReport/: Index.html
